@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color:#e9b014;
@info-color: @primary-color;
@success-color: #48eb1f;
@processing-color:#e9b014;
@error-color: #F40427;
@highlight-color: @processing-color;
@warning-color: @primary-color;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

@btn-border-width: 0px;
@btn-border-radius-base:50px;